# Project_DemoWebShop_Vinoth

./: README.md
Com.DemoWebShop_vinoth/: .project  AddToCart.xml  addAddress.xml  allClasses.xml  deleteAddress.xml  pom.xml
Com.DemoWebShop_vinoth/reports/: 20260407T203602974974400.html  20260408T195013199125700.html  20260408T195313851635500.html  20260408T195434791895700.html  20260409T194530927989100.html  20260409T194547122084800.html  20260409T201401700658900.html  20260409T204433891263300.html  20260409T204858159444600.html  20260410T194301522984300.html  20260410T200705467955200.html  20260416T232753732736800.html  20260416T232810953579700.html  20260416T232838987666900.html  20260416T232849729554.html  20260417T192119251591100.html  20260419T130259308986900.html  20260419T130343050237800.html  20260419T130947647529600.html  20260419T131219793353300.html  20260419T131325991527500.html  20260419T134319474692500.html  20260419T134457858790800.html  20260419T134646030509100.html  20260419T142014449862100.html  20260419T143715865300600.html  20260419T144133541888600.html  20260419T144355604911.html  20260419T151120005221400.html  20260419T151150694971.html  20260419T152711014788800.html  20260419T152927161394900.html  20260420T191830876499400.html  20260420T192834506696400.html  20260420T204954110220700.html  20260420T205043511700.html  20260616T124227984623900.html  20260616T124356713302100.html  20260616T125128988277300.html  20260616T125151067370100.html  (+3 more)
Com.DemoWebShop_vinoth/src/main/java/Com/DemoWEbShop_GenericUtility/: BaseTest.java  FileUtility.java  FrameWorkConstants.java  JavaUtility.java  ListenerUtility.java  WebDriverUtility.java
Com.DemoWebShop_vinoth/src/main/java/Com/DemoWebShop_POM/: AddNewAddress_Page.java  Address_Page.java  Book_Page.java  Cart_Page.java  CheckOut.java  Home_Page.java  Login_Page.java  Welcome_Page.java
Com.DemoWebShop_vinoth/src/test/resources/testData/: addressData.xlsx  commmonData.properties
Com.DemoWebShop_vinoth/test-output/: emailable-report.html  index.html  testng-results.xml
Com.DemoWebShop_vinoth/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Com.DemoWebShop_vinoth/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
Com.DemoWebShop_vinoth/test-output/junitreports/: TEST-Com.DemoWebShop_Run.BaseRun.xml  TEST-Com.DemoWebShop_TestScripts.TC003_Verify_User_is_able_to_add_product_to_Carts_Test.xml  TEST-Com.DemoWebShop_TestScripts.TC_001_Verify_user_is_able_to_add_new_address_or_not.xml  TEST-Com.DemoWebShop_TestScripts.TC_001_Verify_user_is_able_to_add_new_address_or_not_Test.xml  TEST-Com.DemoWebShop_TestScripts.TC_002_Verify_user_is_able_to_delete_adress_or_not.xml  TEST-Com.DemoWebShop_TestScripts.TC_002_Verify_user_is_able_to_delete_adress_or_not_Test.xml  TEST-Com.DemoWebShop_TestScripts.TC_003_Verify_User_is_able_to_add_product_to_Carts_Test.xml
(+4 files in other folders)
